let
    Source = Csv.Document(File.Contents("C:\Users\kiersty.rose\OneDrive - Wiltshire Council\Documents\Apprenticeship\5. Professional Practice\Hyrox\HyroxResults.csv"),[Delimiter=",", Columns=34, Encoding=65001, QuoteStyle=QuoteStyle.None]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"event_id", type text}, {"event_name", type text}, {"gender", type text}, {"nationality", type text}, {"age_group", type text}, {"division", type text}, {"total_time", type duration}, {"work_time", type duration}, {"roxzone_time", type duration}, {"run_time", type duration}, {"run_1", type duration}, {"work_1", type duration}, {"roxzone_1", type duration}, {"run_2", type duration}, {"work_2", type duration}, {"roxzone_2", type duration}, {"run_3", type duration}, {"work_3", type duration}, {"roxzone_3", type duration}, {"run_4", type duration}, {"work_4", type duration}, {"roxzone_4", type duration}, {"run_5", type duration}, {"work_5", type duration}, {"roxzone_5", type duration}, {"run_6", type duration}, {"work_6", type duration}, {"roxzone_6", type duration}, {"run_7", type duration}, {"work_7", type duration}, {"roxzone_7", type duration}, {"run_8", type duration}, {"work_8", type duration}, {"roxzone_8", type duration}}),
    #"Filtered Rows" = Table.SelectRows(#"Changed Type", each ([gender] = "male") and ([division] = "elite" or [division] = "pro") and [work_8] <> #time(0, 0, 0) and [work_8] <> #duration(0, 0, 0, 0)),
    #"Sorted Rows" = Table.Sort(#"Filtered Rows",{{"total_time", Order.Ascending}}),
    #"Added Custom" = Table.AddColumn(#"Sorted Rows", "Rox1-3", each [roxzone_1]+[roxzone_2]+[roxzone_3]),
    #"Removed Columns" = Table.RemoveColumns(#"Added Custom",{"roxzone_8", "roxzone_time", "roxzone_4", "roxzone_5", "roxzone_6", "roxzone_7", "event_id", "event_name", "gender", "nationality", "age_group", "division", "work_time", "run_time", "roxzone_1", "roxzone_2", "roxzone_3"}),
    #"Added Index" = Table.AddIndexColumn(#"Removed Columns", "Index", 1, 1, Int64.Type),
    #"Reordered Columns" = Table.ReorderColumns(#"Added Index",{"Index", "total_time", "run_1", "work_1", "run_2", "work_2", "run_3", "work_3", "run_4", "work_4", "run_5", "work_5", "run_6", "work_6", "run_7", "work_7", "run_8", "work_8"}),
    #"Calculated Total Seconds" = Table.TransformColumns(#"Reordered Columns",{{"total_time", Duration.TotalSeconds, type number}, {"run_1", Duration.TotalSeconds, type number}, {"work_1", Duration.TotalSeconds, type number}, {"run_2", Duration.TotalSeconds, type number}, {"work_2", Duration.TotalSeconds, type number}, {"run_3", Duration.TotalSeconds, type number}, {"work_3", Duration.TotalSeconds, type number}, {"run_4", Duration.TotalSeconds, type number}, {"work_4", Duration.TotalSeconds, type number}, {"run_5", Duration.TotalSeconds, type number}, {"work_5", Duration.TotalSeconds, type number}, {"run_6", Duration.TotalSeconds, type number}, {"work_6", Duration.TotalSeconds, type number}, {"run_7", Duration.TotalSeconds, type number}, {"work_7", Duration.TotalSeconds, type number}, {"run_8", Duration.TotalSeconds, type number}, {"work_8", Duration.TotalSeconds, type number}, {"Rox1-3", Duration.TotalSeconds, type number}}),
    #"Added Custom1" = Table.AddColumn(#"Calculated Total Seconds", "Custom", each [run_1]+[work_1]+[run_2]+[work_2]+[run_3]+[work_3]+[run_4]+[#"Rox1-3"], type number),
    #"Removed Columns1" = Table.RemoveColumns(#"Added Custom1",{"Rox1-3"}),
    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns1",{{"Custom", "AccToRun4"}})
in
    #"Renamed Columns"
